var elements = {
  "ontology":"gogocompact",
  "data":[
    [
      "10j2",
      "A Table Naturellement",
      45.86382,
      -0.56886,
      [
        10430,
        10427
      ]
    ],
    [
      "10id",
      "TERRE-HANITAT17",
      45.81051,
      -0.52126,
      [
        10457,
        10464,
        10452
      ]
    ],
    [
      "10ie",
      "Les delices du potager",
      45.81055,
      -0.52072,
      [
        10432,
        10434,
        10427
      ]
    ],
    [
      "10jP",
      "Amap Entre Boutonne et Charente",
      45.93862,
      -0.52366,
      [
        10432,
        10434,
        10427
      ]
    ],
    [
      "zvi",
      "Carottes et gingembre",
      45.94286,
      -0.52162,
      [
        10496,
        10498,
        10495,
        10430,
        10427
      ]
    ],
    [
      "10iu",
      "Les délices du potager",
      45.84044,
      -0.24121,
      [
        10433,
        10432,
        10435,
        10427
      ]
    ],
    [
      "10jk",
      "H\u00e9lioterre",
      46.07526,
      -0.5609,
      [
        10455,
        10452
      ]
    ],
    [
      "10kR",
      "kaiku borda",
      46.21265,
      -0.38485,
      [
        10429,
        10427
      ]
    ],
    [
      "10lD",
      "o'nido",
      46.37251,
      -0.58514,
      [
        10474,
        10475,
        10473
      ]
    ],
    [
      "10Q1",
      "Le Mobilier durable",
      46.31396,
      -0.46566,
      [
        10457,
        10462,
        10452
      ]
    ],
    [
      "10Lh",
      "Phyto Beaut\u00e9",
      46.32297,
      -0.46382,
      [
        10512,
        10516,
        10511,
        10507
      ]
    ],
    [
      "zpF",
      "Cr\u00e9dit Coop\u00e9ratif",
      46.3232,
      -0.46242,
      [
        10526,
        10525
      ]
    ],
    [
      "107F",
      "Espace Bio 79",
      46.33727,
      -0.47767,
      [
        10429,
        10427
      ]
    ],
    [
      "10kz",
      "L'alternateur",
      46.32995,
      -0.45964,
      [
        10497,
        10496,
        10495,
        10479,
        10483,
        10473
      ]
    ],
    [
      "104o",
      "La friperie trio",
      46.33752,
      -0.44888,
      [
        10508,
        10512,
        10513,
        10507
      ]
    ],
    [
      "10kw",
      "La Ruche de Chenay",
      46.3252,
      -0.0339,
      [
        10429,
        10427
      ]
    ],
    [
      "10lK",
      "Les Z\u00e9cono",
      46.41563,
      -0.35614,
      [
        10428,
        10427
      ]
    ],
    [
      "10Oo",
      "O'4 Saisons",
      46.57173,
      -0.29768,
      [
        10429,
        10427
      ]
    ],
    [
      "10lZ",
      "La Ferme de Boiscoutant",
      46.53338,
      -0.09168,
      [
        10451,
        10445,
        10432,
        10433,
        10427
      ]
    ],
    [
      "10ld",
      "La Ferme de la Roseraie",
      46.55842,
      -0.1413,
      [
        10430,
        10517,
        10521,
        10436,
        10435,
        10438,
        10432,
        10427
      ]
    ],
    [
      "10le",
      "La Ferme de C\u00e9cile",
      46.56279,
      -0.16427,
      [
        10438,
        10436,
        10432,
        10435,
        10427
      ]
    ],
    [
      "10lz",
      "Vergers de Pirouette",
      46.60284,
      -0.31871,
      [
        10433,
        10436,
        10432,
        10449,
        10427
      ]
    ],
    [
      "10m0",
      "Un g\u00eete au pr\u00e9",
      46.60964,
      -0.23532,
      [
        10523,
        10517
      ]
    ],
    [
      "10jA",
      "Association la ferme d'yvonne",
      45.89189,
      0.11679,
      [
        10479,
        10480,
        10473
      ]
    ],
    [
      "10ih",
      "AMAP Les Jardins de la Moulde",
      45.81744,
      0.39074,
      [
        10432,
        10434,
        10427
      ]
    ],
    [
      "10kH",
      "Des Racines pour Grandir",
      46.17506,
      0.15046,
      [
        10498,
        10496,
        10495,
        10451,
        10434,
        10432,
        10427
      ]
    ],
    [
      "zsE",
      "Caf\u00e9-cantine",
      46.37333,
      0.40428,
      [
        10496,
        10498,
        10495,
        10430,
        10427
      ]
    ],
    [
      "10lM",
      "L'atelier du soleil et du vent",
      46.44396,
      0.13343,
      [
        10465,
        10466,
        10457,
        10461,
        10452
      ]
    ],
    [
      "10Jh",
      "L'atelier du soleil et du vent",
      46.44396,
      0.13343,
      [
        10457,
        10461,
        10452
      ]
    ],
    [
      "10lL",
      "Bois de rose",
      46.42723,
      0.26235,
      [
        10429,
        10427
      ]
    ],
    [
      "10lf",
      "La Gibbeuse",
      46.56382,
      0.33194,
      [
        10479,
        10481,
        10483,
        10473,
        10455,
        10469,
        10452
      ]
    ],
    [
      "ztN",
      "La Nouvelle Cantine du Plan B",
      46.58171,
      0.3335,
      [
        10496,
        10498,
        10495,
        10430,
        10427
      ]
    ],
    [
      "10ln",
      "Restaurant Le Bonheur est dans le Th\u00e9",
      46.57949,
      0.33921,
      [
        10430,
        10427
      ]
    ],
    [
      "10lp",
      "AMAP Les Grand'Goules",
      46.58022,
      0.34037,
      [
        10432,
        10434,
        10427
      ]
    ],
    [
      "zpE",
      "Cr\u00e9dit Coop\u00e9ratif",
      46.58082,
      0.3415,
      [
        10526,
        10525
      ]
    ],
    [
      "zw6",
      "La Buissonnni\u00e8re",
      46.59308,
      0.00496,
      [
        10496,
        10498,
        10495,
        10430,
        10427
      ]
    ],
    [
      "10lq",
      "Quand Les Poules",
      46.58247,
      0.34046,
      [
        10514,
        10512,
        10507,
        10517,
        10524,
        10473
      ]
    ],
    [
      "106h",
      "La boutique ethique",
      46.58255,
      0.34035,
      [
        10514,
        10512,
        10516,
        10507
      ]
    ],
    [
      "10ls",
      "Librairie la bruy\u00e8re vagabonde",
      46.58263,
      0.34057,
      [
        10496,
        10499,
        10495
      ]
    ],
    [
      "10lv",
      "AMAP Le Plateau",
      46.58643,
      0.33814,
      [
        10432,
        10434,
        10427
      ]
    ],
    [
      "10lu",
      "La nouvelle cantine du Plan B",
      46.58634,
      0.33834,
      [
        10430,
        10427
      ]
    ],
    [
      "10CE",
      "Bio C'bon Poitiers",
      46.58233,
      0.34161,
      [
        10429,
        10427
      ]
    ],
    [
      "10lr",
      "Autour des Plantes",
      46.58261,
      0.35052,
      [
        10509,
        10516,
        10512,
        10507,
        10451,
        10433,
        10432,
        10427
      ]
    ],
    [
      "10lT",
      "Nouaill\u00e9 Fines Herbes",
      46.50246,
      0.41275,
      [
        10432,
        10434,
        10427
      ]
    ],
    [
      "107G",
      "Le march\u00e9 de L\u00e9opold Poitiers",
      46.56494,
      0.35762,
      [
        10429,
        10427
      ]
    ],
    [
      "10ll",
      "Eval-Opti",
      46.57494,
      0.35569,
      [
        10499,
        10496,
        10495,
        10479,
        10480,
        10473
      ]
    ],
    [
      "10li",
      "VenteDeFoin.fr",
      46.57393,
      0.35899,
      [
        10509,
        10507,
        10432,
        10451,
        10427
      ]
    ],
    [
      "10lh",
      "AMAP du Chaudron d'Or",
      46.56885,
      0.38659,
      [
        10432,
        10434,
        10427
      ]
    ],
    [
      "10lb",
      "AMAP du Chaudron d'Or",
      46.55805,
      0.50828,
      [
        10432,
        10434,
        10427
      ]
    ],
    [
      "zwi",
      "Le Pois tout vert",
      46.58595,
      0.36657,
      [
        10498,
        10496,
        10495,
        10429,
        10430,
        10427
      ]
    ],
    [
      "109c",
      "L'Eau Vive",
      46.65013,
      0.35864,
      [
        10429,
        10432,
        10449,
        10427
      ]
    ]
  ]  
}