var output = "<span class=\"fa fa-star stars-checked\"></span><span class=\"fa fa-star stars-checked\"></span><span class=\"fa fa-star stars-checked\"></span><span class=\"fa fa-star\"></span><span class=\"fa fa-star\"></span>"
var elements = {
  "ontology":"gogofull",
  "data":[
    {
      "id":"1DM",
      "status":1,
      "moderationState":0,
      "name":"Biotope de Kergouaran",
      "geo":{
        "latitude":47.8088,
        "longitude":-3.3425
      },
      "address":{
        "streetAddress":"<b>Addresse:</b> 82 rue Poincarré ZA de Kergouaran",
        "addressLocality":"Caudan",
        "postalCode":"56850",
        "addressCountry":"FR"
      },
      "nom":"<b>Nom: </b> Dominique Morantin",
      "telephone":"<b>Telephone</b>: 06 77 05 81 95",
      "openHoursMoreInfos":"<b>Horaires:</b> sur rendez-vous de 11h à 18h le jeudi, vendredi et samedi",      
      "website":"<b>Lien</b>: -",   
      "Liste Produits":"<b>Liste Produits</b>: Artichaut, Oignon, Haricot vert, Pomme de terre, Laitue, Tomate, Carotte, Brocoli, Pomme, Kiwi, Fromage, Lait, Beurre, Yaourt, Pain, Farine",
      "avis":"<b>Avis: </b>"+ output +" \"Tomates delicieux\" - Claude Dubois.",
      "modeAcheminement":"<b>Mode d'acheminement: </b> Vélo, voiture.",
      "conditionElevage":"<b>Condition d'elevage: </b> Exterieure.",
      "circuitProduction":"<b>Circuit de production: </b> Court, directe, cooperative.",   
      "modeEmballageProduit":"<b>Mode emballage de produit: </b> Barquette, cagette .",
      "histoire":"<b>Histoire: </b> En 1983, Dominique s’installe comme maraîcher à Caudan. N’ayant jamais traité ses terres, il décide de convertir sa ferme en bio en 1990. Depuis, il cultive plusieurs espèces de légumes bio, essentiellement l’été. Avec la volonté de faire découvrir la diversité des légumes qui existent, Dominique cultive toujours plusieurs variétés. Ainsi, il vous propose chaque année près de 15 variétés de tomates, beaucoup de salades, etc. Depuis le début, Dominique a fait le choix de vendre ses légumes sur les marchés afin de vous offrir des légumes frais savoureux et de qualité. Pour ceux qui ont envie de retrouver le plaisir de cultiver soi-même ses légumes, Dominique vend également des plants potagers. N’ayant pas la surface pour produire toute la gamme de légumes, Dominique s’approvisionne auprès des maraîchers bio des environs afin de vous proposer un étal le plus varié possible.",    
      "sourceKey":"Colibris", 
      "image" : "https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.italyguides.it%2Fimages%2Fgridfolio%2Ftaormina%2Ftaormina.02.jpg&f=1",
      "optionValues":[
        "10427",
        "10433",
        10428,
        10429,
        10430,
        10431,
        10432,
        10434,
        10435,
        10436,
        10439,
        10441,
        10442,
        10443,
        10444,
        10445,
        10446,
        10461,
        10462,
        10463
      ]
    },
    {
      "id":"2PLG",
      "status":1,
      "moderationState":0,
      "name":"Philippe Le Gouard",
      "geo":{
        "latitude":47.8016,
        "longitude":-3.4808
      },
      "address":{
        "streetAddress":"<b>Addresse:</b> Coat er Malo",
        "addressLocality":"Guidel",
        "postalCode":"56620",
        "addressCountry":"FR"
      },
      "nom":"<b>Nom: </b> Philippe Le Gouard",
      "telephone":"<b>Telephone</b>: 06 47 07 61 35",
      "openHoursMoreInfos":"<b>Horaires:</b> De 11h à 18h le jeudi, vendredi et samedi",      
      "website":"<b>Lien</b>: -",   
      "Liste Produits":"<b>Liste Produits</b>: Artichaut, Oignon, Haricot vert, Pomme de terre, Laitue, Tomate, Carotte, Brocoli, Kiwi, Poire, Pain, Farine",
      "avis":"<b>Avis: </b>"+ output +" \"Produits frais\" - Paul Dumas.",
      "modeAcheminement":"<b>Mode d'acheminement: </b> Vélo, voiture.",
      "conditionElevage":"<b>Condition d'elevage: </b> Exterieure.",
      "circuitProduction":"<b>Circuit de production: </b> Court, directe.",   
      "modeEmballageProduit":"<b>Mode emballage de produit: </b> Barquette .",
      "histoire":"<b>Histoire: </b> Après avoir été pendant longtemps commerçant ambulant de fruits et légumes sur les marchés, Philippe reprend en 1995 l’exploitation familiale. Il poursuit la culture maraîchère de saison, en essayant de traiter le moins possible.",    
      "sourceKey":"Colibris", 
      "image" : "https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.italyguides.it%2Fimages%2Fgridfolio%2Ftaormina%2Ftaormina.02.jpg&f=1",
      "optionValues":[
        "10427",
        "10428",
        10429,
        10430,
        10431,
        10432,
        10433,
        10434,
        10435,
        10436,
        10439,
        10440,
        10461,
        10462,
        10463
      ]
    },
    {
      "id":"3LVDP",
      "status":1,
      "moderationState":0,
      "name":"Le Verger du Plessis ",
      "geo":{
        "latitude":47.9321,
        "longitude":-3.2273
      },
      "address":{
        "streetAddress":"<b>Addresse:</b> Le Plessis",
        "addressLocality":"Inguiniel",
        "postalCode":"56240",
        "addressCountry":"FR"
      },
      "nom":"<b>Nom: </b> Marie et Jean-Philippe de Virville",
      "telephone":"<b>Telephone</b>: 02 97 33 33 16",
      "openHoursMoreInfos":"<b>Horaires:</b> 7j/7 14h à 17h",      
      "website":"<b>Lien</b>: -",   
      "Liste Produits":"<b>Liste Produits</b>: Kiwi, Pomme, Poire, Fraise, Framboise.",
      "avis":"<b>Avis: </b>"+ output +" \"Des pommes de bonne qualité !\" - Pierre Faure",
      "modeAcheminement":"<b>Mode d'acheminement: </b> Vélo, voiture.",
      "conditionElevage":"<b>Condition d'elevage: </b> Exterieure.",
      "circuitProduction":"<b>Circuit de production: </b> Court, directe, cooperative.",   
      "modeEmballageProduit":"<b>Mode emballage de produit: </b> Barquette, cagette.",
      "histoire":"<b>Histoire: </b> En 1991, Jean-Philippe reprend le verger du Plessis à INGUINIEL. Alors que le verger ne produisait que deux variétés à l’époque, 23 variétés de pommes y sont désormais cultivées. Des variétés classiques comme la Elstar, Golden, Melrose mais aussi des plus « modernes » comme la Jubilé, Braeburn, Fuji et des anciennes telles la Reinette d’Armorique, la Dubuisson, la Patte de Loup… On peut également y trouver six variétés de poires.",    
      "sourceKey":"Colibris", 
      "image" : "https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.italyguides.it%2Fimages%2Fgridfolio%2Ftaormina%2Ftaormina.02.jpg&f=1",
      "optionValues":[
        "10436",
        10437,
        "10438",
        10439,
        10440,
        10441
        
      ]
    },
    {
      "id":"4LLG",
      "status":1,
      "moderationState":0,
      "name":"Lionel Le Garrec  ",
      "geo":{
        "latitude":47.8799068,
        "longitude":-3.2315
      },
      "address":{
        "streetAddress":"<b>Addresse:</b> Kergarrec",
        "addressLocality":"Inzinzac-Lochrist",
        "postalCode":"56650",
        "addressCountry":"FR"
      },
      "nom":"<b>Nom: </b> Lionel Le Garrec",
      "telephone":"<b>Telephone</b>: 06 75 33 67 11",
      "openHoursMoreInfos":"<b>Horaires:</b> Il est conseillé d’appeler avant de se déplacer",      
      "website":"<b>Lien</b>: -",   
      "Liste Produits":"<b>Liste Produits</b>: Bière, jus ,Pomme, Poire, Fromage, Lait, Beurre, Yaourt, miel, Vinaigre, Huile",
      "avis":"<b>Avis: </b>"+ output +" \"Le meilleur jus de pomme!\" - Anne Moreau",
      "modeAcheminement":"<b>Mode d'acheminement: </b> Vélo, voiture.",
      "conditionElevage":"<b>Condition d'elevage: </b> Exterieure.",
      "circuitProduction":"<b>Circuit de production: </b> Court, directe, cooperative.",   
      "modeEmballageProduit":"<b>Mode emballage de produit: </b> Barquette, cagette .",
      "histoire":"<b>Histoire: </b> Depuis 1966, la famille Le Garrec élève des vaches laitières Bio sur ses terres de Kergarrec. En 1970, les parents de Lionel se lancent dans la vente directe de cidre fermier produit sur l’exploitation. Quand Lionel succède à ses parents en 2007, c’est en partie pour l’activité cidricole.",    
      "sourceKey":"Colibris", 
      "image" : "https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.italyguides.it%2Fimages%2Fgridfolio%2Ftaormina%2Ftaormina.02.jpg&f=1",
      "optionValues":[
        "10467",
        "10469",
        10468,
        10464,
        10465,
        10466,
        10436,
        10440,
        10441,
        10442,
        10443,
        10444,
        10445,
        10446,
        10453,
        10454
      ]
    },
    {
      "id":"5VFV",
      "status":1,
      "moderationState":0,
      "name":"Viviane et Francis Vénéd",
      "geo":{
        "latitude":47.675135,
        "longitude":-3.2188893
      },
      "address":{
        "streetAddress":"<b>Addresse:</b> Cordanguy",
        "addressLocality":"Plouhinec",
        "postalCode":"56680",
        "addressCountry":"FR"
      },
      "nom":"<b>Nom: </b> Viviane et Francis Vénéd",
      "telephone":"<b>Telephone</b>: 02 97 36 67 47",
      "openHoursMoreInfos":"<b>Horaires:</b> Le mardi et le vendredi matin",      
      "website":"<b>Lien</b>: -",   
      "Liste Produits":"<b>Liste Produits</b>: Artichaut, Oignon, Haricot vert, Pomme de terre, Laitue, Tomate, Carotte, Brocoli, Agneau, Boeuf, Veau, Volaille, Porc, oeufs",
      "avis":"<b>Avis: </b>"+ output +" \"Tomates savoureuses!\" - Gwen Morin",
      "modeAcheminement":"<b>Mode d'acheminement: </b> Vélo, voiture.",
      "conditionElevage":"<b>Condition d'elevage: </b> Exterieure.",
      "circuitProduction":"<b>Circuit de production: </b> Court, directe, cooperative.",   
      "modeEmballageProduit":"<b>Mode emballage de produit: </b> Barquette, cagette .",
      "histoire":"<b>Histoire: </b> Viviane et Francis Vénédy reprennent la ferme familiale en 1994. Par goût du métier de ses parents et du contact avec les clients, Viviane décide de poursuivre la tradition familiale de vente directe et sur les marchés.",    
      "sourceKey":"Colibris", 
      "image" : "https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.italyguides.it%2Fimages%2Fgridfolio%2Ftaormina%2Ftaormina.02.jpg&f=1",
      "optionValues":[
        "10427",
        "10428",
        10433,
        10431,
        10434,
        10432,
        10435,
        10430,
        10429,
        10447,
        10448,
        10449,
        10451,
        10450,
        10452,
        10455,
        10456
      ]
    },
    {
      "id":"6VFV",
      "status":1,
      "moderationState":0,
      "name":"Ti Yar",
      "geo":{
        "latitude":47.85,
        "longitude":-3.2667
      },
      "address":{
        "streetAddress":"<b>Addresse:</b> Mane Brazo Penquesten   ",
        "addressLocality":"Inzinzac Lochrist",
        "postalCode":"56650",
        "addressCountry":"FR"
      },
      "nom":"<b>Nom: </b> Nicole et René Lomenech",
      "telephone":"<b>Telephone</b>: 02 97 36 08 80",
      "openHoursMoreInfos":"<b>Horaires:</b> Le mardi et le vendredi matin",      
      "website":"<b>Lien</b>: -",   
      "Liste Produits":"<b>Liste Produits</b>: Oeufs",
      "avis":"<b>Avis: </b>"+ output +" \"Les meilleurs oeufs que j'aie jamais goûtés!\" - Eric Dufour",
      "modeAcheminement":"<b>Mode d'acheminement: </b> Vélo, voiture.",
      "conditionElevage":"<b>Condition d'elevage: </b> Exterieure.",
      "circuitProduction":"<b>Circuit de production: </b> Court, directe.",   
      "modeEmballageProduit":"<b>Mode emballage de produit: </b> Oeufs, Fromage, Lait, Beurre, Yaourt, Agneau, Boeuf, Veau, Volaille, Porc,  miel,Pain, Farine. .",
      "histoire":"<b>Histoire: </b> René est agriculteur depuis 1975. Il élève des poules pondeuses à Inzinzac-Lochrist. En 2000 Nicole s’installe à son tour à Languidic. Elle prend la suite d’un agriculteur partant à la retraite.",    
      "sourceKey":"Colibris", 
      "image" : "https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.italyguides.it%2Fimages%2Fgridfolio%2Ftaormina%2Ftaormina.02.jpg&f=1",
      "optionValues":[
        "10455",
        "10456",
        10442,
        10444,
        10445,
        10443,
        10446,
        10447,
        10448,
        10451,
        10449,
        10452,
        10450,
        10461,
        10462,
        10463,
        10453,
        10454
      ]
    },
    {
      "id":"7YG",
      "status":1,
      "moderationState":0,
      "name":"Yannick Gourronc",
      "geo":{
        "latitude":47.6303168,
        "longitude":-3.4657315
      },
      "address":{
        "streetAddress":"<b>Addresse:</b> Kerigant 56590",
        "addressLocality":"Groix",
        "postalCode":"56590",
        "addressCountry":"FR"
      },
      "nom":"<b>Nom: </b> Yannick Gourronc",
      "telephone":"<b>Telephone</b>: 06 84 68 15 09",
      "openHoursMoreInfos":"<b>Horaires:</b> Du lundi au samedi matin",      
      "website":"<b>Lien</b>: -",   
      "Liste Produits":"<b>Liste Produits</b>: Fraise, Framboise, miel,oeufs, Escargots, Plantes",
      "avis":"<b>Avis: </b>"+ output +" \"Des produits d'excellente qualité!\" - Morgan Duval",
      "modeAcheminement":"<b>Mode d'acheminement: </b> Vélo, voiture.",
      "conditionElevage":"<b>Condition d'elevage: </b> Exterieure.",
      "circuitProduction":"<b>Circuit de production: </b> Court, directe, cooperative.",   
      "modeEmballageProduit":"<b>Mode emballage de produit: </b> Barquette, cagette.",
      "histoire":"<b>Histoire: </b> Issu d’une famille de marins, comme tous les iliens, Yannick est le premier Groisillon à s’installer comme maraîcher sur l'Île de Groix. Déjà petit il rêvait d’être jardinier. Depuis 1982, il cultive des légumes bio et de saison à Kerigant.",    
      "sourceKey":"Colibris", 
      "image" : "https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.italyguides.it%2Fimages%2Fgridfolio%2Ftaormina%2Ftaormina.02.jpg&f=1",
      "optionValues":[
		10436,
		10437,
		10438,
        "10453",
        "10454",
        10455,
        10456,
        10470,
        10471,
        10472        
      ]
    },
    {
      "id":"8MSM",
      "status":1,
      "moderationState":0,
      "name":"Mi Sun Mercier",
      "geo":{
        "latitude":47.7179,
        "longitude":-3.2739
      },
      "address":{
        "streetAddress":"<b>Addresse:</b> Saint-Sauveur",
        "addressLocality":"Merlevenez",
        "postalCode":"56700",
        "addressCountry":"FR"
      },
      "nom":"<b>Nom: </b> Mi Sun Mercier",
      "telephone":"<b>Telephone</b>:  06 99 22 41 92",
      "openHoursMoreInfos":"<b>Horaires:</b> Le mercredi matin",      
      "website":"<b>Lien</b>: -",   
      "Liste Produits":"<b>Liste Produits</b>: Fraise, Framboise, Agneau, Boeuf, Veau, Volaille, Porc, Poisson, Crustacés, Huitres",
      "avis":"<b>Avis: </b>"+ output +" \"Excellentes pommes de terre\" - Michel Morvan",
      "modeAcheminement":"<b>Mode d'acheminement: </b> Vélo, voiture.",
      "conditionElevage":"<b>Condition d'elevage: </b> Exterieure.",
      "circuitProduction":"<b>Circuit de production: </b> Court, directe, cooperative.",   
      "modeEmballageProduit":"<b>Mode emballage de produit: </b> Barquette, cagette.",
      "histoire":"<b>Histoire: </b> Mi Sun s’installe à Merlevenez en 2003. Elle choisit le maraîchage Bio et la vente directe pour le plaisir de partager ses récoltes.",    
      "sourceKey":"Colibris", 
      "image" : "https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.italyguides.it%2Fimages%2Fgridfolio%2Ftaormina%2Ftaormina.02.jpg&f=1",
      "optionValues":[
        "10436",
        "10437",
        10438,
        10447,
        10448,
        10449,
        10451,
        10452,
        10450,
        10457,
        10458,
        10460,
        10459
      ]
    },
  ]  
}
