var taxonomy = {
    "@graph": [{
        "broader3": "",
        "broader": "",
        "icon": "fa fa-question",
        "useIconForMarker": true,
        "color": "#424242",
        "skos:prefLabel": "domaines",
        "prefLabel": "domaines",
        "@type": "skos:Concept",
        "@id": 5,
        "@id3": "http://PWA/SKOS/5"
    }, {
        "broader3": "http://PWA/SKOS/5",
        "broader": 5,
        "icon": "fa fa-recycle",
        "useIconForMarker": true,
        "color": "#8fce00",
        "skos:prefLabel": "écologie, alimentation, énergie",
        "prefLabel": "écologie, alimentation, énergie",
        "@type": "skos:Concept",
        "@id": 33,
        "@id3": "http://PWA/SKOS/33"
    }, {
        "broader3": "http://PWA/SKOS/33",
        "broader": 33,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#8fce01",
        "skos:prefLabel": "Agriculture et alimentation",
        "prefLabel": "Agriculture et alimentation",
        "@type": "skos:Concept",
        "@id": 3,
        "@id3": "http://PWA/SKOS/3"
    }, {
        "broader3": "http://PWA/SKOS/33",
        "broader": 33,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#8fce02",
        "skos:prefLabel": "Eau, nature et biodiversité",
        "prefLabel": "Eau, nature et biodiversité",
        "@type": "skos:Concept",
        "@id": 32,
        "@id3": "http://PWA/SKOS/32"
    }, {
        "broader3": "http://PWA/SKOS/33",
        "broader": 33,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#8fce03",
        "skos:prefLabel": "Climat et énergie",
        "prefLabel": "Climat et énergie",
        "@type": "skos:Concept",
        "@id": 26,
        "@id3": "http://PWA/SKOS/26"
    }, {
        "broader3": "http://PWA/SKOS/5",
        "broader": 5,
        "icon": "fa fa-link",
        "useIconForMarker": true,
        "color": "#c90076",
        "skos:prefLabel": "culture, medias et lien social",
        "prefLabel": "culture, medias et lien social",
        "@type": "skos:Concept",
        "@id": 100,
        "@id3": "http://PWA/SKOS/100"
    }, {
        "broader3": "http://PWA/SKOS/100",
        "broader": 100,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#c90077",
        "skos:prefLabel": "Culture",
        "prefLabel": "Culture",
        "@type": "skos:Concept",
        "@id": 11,
        "@id3": "http://PWA/SKOS/11"
    }, {
        "broader3": "http://PWA/SKOS/100",
        "broader": 100,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#c90078",
        "skos:prefLabel": "Médias et numérique",
        "prefLabel": "Médias et numérique",
        "@type": "skos:Concept",
        "@id": 23,
        "@id3": "http://PWA/SKOS/23"
    }, {
        "broader3": "http://PWA/SKOS/100",
        "broader": 100,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#c90079",
        "skos:prefLabel": "Espaces de rencontres et de lien social",
        "prefLabel": "Espaces de rencontres et de lien social",
        "@type": "skos:Concept",
        "@id": 12,
        "@id3": "http://PWA/SKOS/12"
    }, {
        "broader3": "http://PWA/SKOS/5",
        "broader": 5,
        "icon": "fa fa-balance-scale",
        "useIconForMarker": true,
        "color": "#16537e",
        "skos:prefLabel": "citoyenneté, droits, solidarités",
        "prefLabel": "citoyenneté, droits, solidarités",
        "@type": "skos:Concept",
        "@id": 46,
        "@id3": "http://PWA/SKOS/46"
    }, {
        "broader3": "http://PWA/SKOS/46",
        "broader": 46,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#16537e",
        "skos:prefLabel": "Intelligence collective",
        "prefLabel": "Intelligence collective",
        "@type": "skos:Concept",
        "@id": 101,
        "@id3": "http://PWA/SKOS/101"
    }, {
        "broader3": "http://PWA/SKOS/46",
        "broader": 46,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#16537e",
        "skos:prefLabel": "Citoyenneté, droits, inclusion",
        "prefLabel": "Citoyenneté, droits, inclusion",
        "@type": "skos:Concept",
        "@id": 18,
        "@id3": "http://PWA/SKOS/18"
    }, {
        "broader3": "http://PWA/SKOS/46",
        "broader": 46,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#16537e",
        "skos:prefLabel": "Solidarité",
        "prefLabel": "Solidarité",
        "@type": "skos:Concept",
        "@id": 16,
        "@id3": "http://PWA/SKOS/16"
    }, {
        "broader3": "http://PWA/SKOS/5",
        "broader": 5,
        "icon": "fa fa-university",
        "useIconForMarker": true,
        "color": "#2986cc",
        "skos:prefLabel": "éducation, formation",
        "prefLabel": "éducation, formation",
        "@type": "skos:Concept",
        "@id": 8,
        "@id3": "http://PWA/SKOS/8"
    }, {
        "broader3": "http://PWA/SKOS/8",
        "broader": 8,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#2986cc",
        "skos:prefLabel": "Education",
        "prefLabel": "Education",
        "@type": "skos:Concept",
        "@id": 7,
        "@id3": "http://PWA/SKOS/7"
    }, {
        "broader3": "http://PWA/SKOS/8",
        "broader": 8,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#2986cc",
        "skos:prefLabel": "Formation",
        "prefLabel": "Formation",
        "@type": "skos:Concept",
        "@id": 15,
        "@id3": "http://PWA/SKOS/15"
    }, {
        "broader3": "http://PWA/SKOS/8",
        "broader": 8,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#2986cc",
        "skos:prefLabel": "Sensibilisation",
        "prefLabel": "Sensibilisation",
        "@type": "skos:Concept",
        "@id": 9,
        "@id3": "http://PWA/SKOS/9"
    }, {
        "broader3": "http://PWA/SKOS/5",
        "broader": 5,
        "icon": "fa fa-heart",
        "useIconForMarker": true,
        "color": "#6a329f",
        "skos:prefLabel": "bien-être physique et personnel",
        "prefLabel": "bien-être physique et personnel",
        "@type": "skos:Concept",
        "@id": 102,
        "@id3": "http://PWA/SKOS/102"
    }, {
        "broader3": "http://PWA/SKOS/102",
        "broader": 102,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#6a329f",
        "skos:prefLabel": "Santé",
        "prefLabel": "Santé",
        "@type": "skos:Concept",
        "@id": 20,
        "@id3": "http://PWA/SKOS/20"
    }, {
        "broader3": "http://PWA/SKOS/102",
        "broader": 102,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#6a329f",
        "skos:prefLabel": "personnes âgées",
        "prefLabel": "personnes âgées",
        "@type": "skos:Concept",
        "@id": 103,
        "@id3": "http://PWA/SKOS/103"
    }, {
        "broader3": "http://PWA/SKOS/102",
        "broader": 102,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#6a329f",
        "skos:prefLabel": "handicap",
        "prefLabel": "handicap",
        "@type": "skos:Concept",
        "@id": 104,
        "@id3": "http://PWA/SKOS/104"
    }, {
        "broader3": "http://PWA/SKOS/102",
        "broader": 102,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#6a329f",
        "skos:prefLabel": "Développement personnel, bien-être",
        "prefLabel": "Développement personnel, bien-être",
        "@type": "skos:Concept",
        "@id": 105,
        "@id3": "http://PWA/SKOS/105"
    }, {
        "broader3": "http://PWA/SKOS/5",
        "broader": 5,
        "icon": "fa fa-bicycle",
        "useIconForMarker": true,
        "color": "#ce7e00",
        "skos:prefLabel": "modes de déplacements",
        "prefLabel": "modes de déplacements",
        "@type": "skos:Concept",
        "@id": 13,
        "@id3": "http://PWA/SKOS/13"
    }, {
        "broader3": "http://PWA/SKOS/5",
        "broader": 5,
        "icon": "fa fa-home",
        "useIconForMarker": true,
        "color": "#744700",
        "skos:prefLabel": "Habitat et urbanisme",
        "prefLabel": "Habitat et urbanisme",
        "@type": "skos:Concept",
        "@id": 19,
        "@id3": "http://PWA/SKOS/19"
    }, {
        "broader3": "http://PWA/SKOS/19",
        "broader": 19,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#744701",
        "skos:prefLabel": "Habitat, logement",
        "prefLabel": "Habitat, logement",
        "@type": "skos:Concept",
        "@id": 6,
        "@id3": "http://PWA/SKOS/6"
    }, {
        "broader3": "http://PWA/SKOS/19",
        "broader": 19,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#744702",
        "skos:prefLabel": "Aménagements et projets urbains",
        "prefLabel": "Aménagements et projets urbains",
        "@type": "skos:Concept",
        "@id": 36,
        "@id3": "http://PWA/SKOS/36"
    }, {
        "broader3": "http://PWA/SKOS/5",
        "broader": 5,
        "icon": "fa fa-coins",
        "useIconForMarker": true,
        "color": "#898989",
        "skos:prefLabel": "Economie Sociale et Solidaire",
        "prefLabel": "Economie Sociale et Solidaire",
        "@type": "skos:Concept",
        "@id": 21,
        "@id3": "http://PWA/SKOS/21"
    }, {
        "broader3": "http://PWA/SKOS/21",
        "broader": 21,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#898990",
        "skos:prefLabel": "Producteurs, fournisseurs",
        "prefLabel": "Producteurs, fournisseurs",
        "@type": "skos:Concept",
        "@id": 30,
        "@id3": "http://PWA/SKOS/30"
    }, {
        "broader3": "http://PWA/SKOS/21",
        "broader": 21,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#898991",
        "skos:prefLabel": "Magasins, commerces",
        "prefLabel": "Magasins, commerces",
        "@type": "skos:Concept",
        "@id": 31,
        "@id3": "http://PWA/SKOS/31"
    }, {
        "broader3": "http://PWA/SKOS/21",
        "broader": 21,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#898992",
        "skos:prefLabel": "Systèmes d'échange alternatifs",
        "prefLabel": "Systèmes d'échange alternatifs",
        "@type": "skos:Concept",
        "@id": 14,
        "@id3": "http://PWA/SKOS/14"
    }, {
        "broader3": "http://PWA/SKOS/21",
        "broader": 21,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#898993",
        "skos:prefLabel": "Finance éthique",
        "prefLabel": "Finance éthique",
        "@type": "skos:Concept",
        "@id": 25,
        "@id3": "http://PWA/SKOS/25"
    }, {
        "broader3": "http://PWA/SKOS/21",
        "broader": 21,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#898994",
        "skos:prefLabel": "Fabriquer, réparer, zéro déchets",
        "prefLabel": "Fabriquer, réparer, zéro déchets",
        "@type": "skos:Concept",
        "@id": 10,
        "@id3": "http://PWA/SKOS/10"
    }, {
        "broader3": "",
        "broader": "",
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "",
        "skos:prefLabel": "sources",
        "prefLabel": "sources",
        "@type": "skos:Concept",
        "@id": 106,
        "@id3": "http://PWA/SKOS/106"
    }, {
        "broader3": "http://PWA/SKOS/106",
        "broader": 106,
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Alternatiba",
        "prefLabel": "Alternatiba",
        "@type": "skos:Concept",
        "@id": 107,
        "@id3": "http://PWA/SKOS/107"
    }, {
        "broader3": "http://PWA/SKOS/107",
        "broader": 107,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Alternatiba Nantes",
        "prefLabel": "Alternatiba Nantes",
        "@type": "skos:Concept",
        "@id": 39,
        "@id3": "http://PWA/SKOS/39"
    }, {
        "broader3": "http://PWA/SKOS/107",
        "broader": 107,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Alternatiba Limousin",
        "prefLabel": "Alternatiba Limousin",
        "@type": "skos:Concept",
        "@id": 37,
        "@id3": "http://PWA/SKOS/37"
    }, {
        "broader3": "http://PWA/SKOS/107",
        "broader": 107,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Alternatiba pays d'Auray",
        "prefLabel": "Alternatiba pays d'Auray",
        "@type": "skos:Concept",
        "@id": 29,
        "@id3": "http://PWA/SKOS/29"
    }, {
        "broader3": "http://PWA/SKOS/107",
        "broader": 107,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Alterntaiba Paris",
        "prefLabel": "Alterntaiba Paris",
        "@type": "skos:Concept",
        "@id": 22,
        "@id3": "http://PWA/SKOS/22"
    }, {
        "broader3": "http://PWA/SKOS/107",
        "broader": 107,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "alterntaiba Martigues - Etang de ber",
        "prefLabel": "alterntaiba Martigues - Etang de ber",
        "@type": "skos:Concept",
        "@id": 38,
        "@id3": "http://PWA/SKOS/38"
    }, {
        "broader3": "http://PWA/SKOS/107",
        "broader": 107,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Alterntaiba Péi",
        "prefLabel": "Alterntaiba Péi",
        "@type": "skos:Concept",
        "@id": 44,
        "@id3": "http://PWA/SKOS/44"
    }, {
        "broader3": "http://PWA/SKOS/106",
        "broader": 106,
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Campanule (Pays d'ancenis)",
        "prefLabel": "Campanule (Pays d'ancenis)",
        "@type": "skos:Concept",
        "@id": 24,
        "@id3": "http://PWA/SKOS/24"
    }, {
        "broader3": "http://PWA/SKOS/106",
        "broader": 106,
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Près De Chez Nous",
        "prefLabel": "Près De Chez Nous",
        "@type": "skos:Concept",
        "@id": 4,
        "@id3": "http://PWA/SKOS/4"
    }, {
        "broader3": "http://PWA/SKOS/106",
        "broader": 106,
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "CRID",
        "prefLabel": "CRID",
        "@type": "skos:Concept",
        "@id": 108,
        "@id3": "http://PWA/SKOS/108"
    }, {
        "broader3": "http://PWA/SKOS/108",
        "broader": 108,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "CRID - Une Seule Planete",
        "prefLabel": "CRID - Une Seule Planete",
        "@type": "skos:Concept",
        "@id": 45,
        "@id3": "http://PWA/SKOS/45"
    }, {
        "broader3": "http://PWA/SKOS/108",
        "broader": 108,
        "icon": "fa fa-check-circle",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "CRID - Sursaut Citoyen",
        "prefLabel": "CRID - Sursaut Citoyen",
        "@type": "skos:Concept",
        "@id": 17,
        "@id3": "http://PWA/SKOS/17"
    }, {
        "broader3": "http://PWA/SKOS/106",
        "broader": 106,
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Mouvement Utopia",
        "prefLabel": "Mouvement Utopia",
        "@type": "skos:Concept",
        "@id": 34,
        "@id3": "http://PWA/SKOS/34"
    }, {
        "broader3": "http://PWA/SKOS/106",
        "broader": 106,
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Alternatives Normandie",
        "prefLabel": "Alternatives Normandie",
        "@type": "skos:Concept",
        "@id": 43,
        "@id3": "http://PWA/SKOS/43"
    }, {
        "broader3": "http://PWA/SKOS/106",
        "broader": 106,
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Cap ou Pas Cap",
        "prefLabel": "Cap ou Pas Cap",
        "@type": "skos:Concept",
        "@id": 28,
        "@id3": "http://PWA/SKOS/28"
    }, {
        "broader3": "http://PWA/SKOS/106",
        "broader": 106,
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "Collectif des Associations Citoyennes",
        "prefLabel": "Collectif des Associations Citoyennes",
        "@type": "skos:Concept",
        "@id": 47,
        "@id3": "http://PWA/SKOS/47"
    }, {
        "broader3": "http://PWA/SKOS/106",
        "broader": 106,
        "icon": "fa fa-rss",
        "useIconForMarker": false,
        "color": "#f79900",
        "skos:prefLabel": "MES - BDIS",
        "prefLabel": "MES - BDIS",
        "@type": "skos:Concept",
        "@id": 52,
        "@id3": "http://PWA/SKOS/52"
    }],
    "@context": {
        "skos": "http://www.w3.org/2004/02/skos/core#",
        "@base": "http://PWA/SKOS/",
        "broader": {
            "@type": "@id",
            "@id": "skos:broader"
        }
    }
};